"""
Это новый главный скрипт, который будет работать с playwright, агентами, и остальными функциями

На вход к нему будет подаваться ссылка на товар на любой сайт

И в результате он должен будет сгенерировать код парсера этого сайта, и сохранить в result_code.ts
"""

# region Импорты
# Чтобы при запуске файла из этой папки были видны модули из корня проекта (addedFunc.py и др.)
### Потом убрать, что бы было нормально
from pathlib import Path
import sys
import os
import json
import copy
import traceback
import time
from typing import Any

from new_program.html_toolkit import *
ROOT_DIR = Path(__file__).resolve().parents[1]
if str(ROOT_DIR) not in sys.path:
    sys.path.insert(0, str(ROOT_DIR))

# Подключение всех библиотек и функций
from import_all_libraries import *
from ChatGPT.OpenAI_ChatGPT import send_message_to_ChatGPT

"""

Задачи на будущее:

- В очень редких случаях пагинации на странице нет вообще - сайт выдаёт все результаты на одной странице. Но тогда на больших запросах будет много результатов (можно будет проверить, если количество результатов плавает на больших запросах, и везде > 100, то скорее всего пагинации нет) - пока что следует поставить заглушку на этот случай, в будущем доработать
  - Иногда вместо пагинации есть бесконечная автоподгрузка, через запросы - пока что следует поставить заглушку на этот случай, в будущем доработать
  - Иногда, очень редко, нет ни кнопки последней страницы, ни указания количества результатов. Тогда нужно будет реализовывать динамическую пагинацию - пока что следует поставить заглушку на этот случай, в будущем доработать

"""

"""

Текущие задачи:
- Реализовать функцию очистки html от лишнего мусора
- Написать запрос для LLM, который вернёт нам семантику и селекторы поля поиска на главной странице сайта
    - Запустить, протестировать
- Написать промпт для LLM который извлекает нужные данные на 7 шаге алгоритма, со страницы поисковой выдачи
    - Товара
    - Пагинации
    - Поля поиска
- Собрать 15-20 примеров сайтов, на которых буду тестировать
    - Потом, на стадии теста не большем количестве сайтов протестирую






Сайты, на которых тестирую:


Макитовские:
https://makitaclub.ru
https://makita-land.ru/
makitatrading.ru
systemarf.ru
makita-snab.ru

https://line-tools.ru/
makita-online.ru





Старые простые:
(смотрел по простоте реализации)

https://domo-terra.ru
https://domplitok.ru
https://dvkeramik.ru
https://e-dz.ru
https://electron.bg
https://www.electrovek.ru
https://www.elemor.ru
https://ceraboom.ru
https://ceramama.ru
https://ceramicmall.ru
https://ceramictilecenter.ru
https://ceram-stroy.ru
https://www.ceramtrade.ru
https://championtool.ru
https://www.chipdip.ru        
https://comfort-klimat.ru    
https://cosmofun.ru          
https://c-s-k.ru             
https://galen.bg           
https://galleryceramics.ru 
https://gazovik-omsk.ru    
https://gaz-shop78.ru      
https://gidro-top.ru       
https://glavsantex.ru      
https://goodzone23.ru      
https://gra-nit.ru         
https://gresstore.ru       
https://gastehmarket.ru
https://daewoo-power.ru
https://chiedocover.ru
https://edrinks.bg
https://dom-septik24.ru 
https://makita-line.ru

Обработать ситуации:
- Киррилические домены
- Все что прописаны у меня в примерах
- + проверить что если при переходе на страницу сразу идёт редирект, логика автогенератора не ломается
    - https://makita-line.ru

"""









def main_processer(url):
    print("Запускаем основной процесс")

    # 1. Чистим входящий url - до host, что бы получить ссылку на главную страницы

    # 2. Запускаем браузер и переходми на эту страницу
        # Дожидаемя полной загрузки страницы, но с таймаутом в 20 секунд
    
    # 3. 
    """
        Запускает ИИ процедуру, которая:

        - Находит и вытаскивает селектор поля ввода запроса на поиск
            - И доп. 4 запасных селектора
        - Селектор кнопки запуска поиска
        - Собирает семантику сайта - это набор слов (по одному слову, а не по фразе), которые будут соответствовать тематике сайта (это будет сайт-онлайн магазин, такой как продажа инструментов, керамики, сантехники, косметики и прочих подобных категорий) - которые при поиске по этому сайту дадут наибольшее количество результатов
            - 10 запросов, которые дадут максимальное количество результатов. Запрос - только одно слово.
            - Возможно 1м запросом стоит использовать название товара, который явно указан на сайте, и точно будет в поисковой выдаче, но тут хз, можно будет всё звернуть в цикл проверки агента, что если нет результатов или страница невалидная, то просто пробуем следующий запрос из массива семантики
        - Также нужно поле результата анализа страницы. Это будет ok если страница выглядит корректно, и falled (или какой-то более красноречивый статус), говорящий о том, что страницу не получилось открыть или обработать. Причиной этому может быть, если на странице замечена нестандартная структура, а 
            - куратор
            - капча
            - сообщение об ограничении доступа
            - либо пустая страница/страницабез данных/явно страница-заглушка
            т.е. если один из этих признаков есть, или не получается найти семантику/селекторы, тогда возвращаем статус неудачи


        Структура:
        {
            "status": str, # "ok" или "error"  
            "error_type": str | None, # "captcha", "access_denied", "empty_page", "unknown_structure"    
            "analysis_message": "Page parsed successfully", # Сообщение что генерация успешна, либо сюда нужно будет записать причину, почему вернуло статус error
            "semantics": List[str],            # Список из 10 ключевых слов (по одному слову) для поиска
            "search_input_selectors": List[str],  # Список из 5 селекторов для поля ввода, отсортированных от лучшего к худшему
            "search_button_selectors": List[str]  # Список из 5 селекторов для кнопки поиска, от лучшего к худшему
        }


        Пример:
        {
            "status": "ok", # или "error"  
            "error_type": null, # "captcha", "access_denied", "empty_page", "unknown_structure"    
            "analysis_message": "Page parsed successfully",
            "semantics": [
                "дрель", "шуруповерт", "перфоратор", "лобзик", "сверло", "молоток", "шлифмашина", "рулетка", "уровень", "отвертка"
            ],
            "search_input_selectors": [
                "input#search-input",
                "input[name='q']",
                "header input[type='text']",
                ".search-form__input",
                "form.search input"
            ],
            "search_button_selectors": [
                "button[type='submit']",
                "#search-submit",
                ".search-form__button",
                "header .search-icon",
                "span.search-btn"
            ]
        }



    """

















































