### Основной скрипт агента

# Вынесенные отдельно функции
from addedFunc import *
from gen_data_input_table import data_input_table # Входные данные
from extracting_selector_from_html import * 

# Подключение всех библиотек
from import_all_libraries import * 

# Подключение модули
from global_code import * 



# region Check html
# Проверяю, что html-страница доступна, и данные первого товара на ней есть
def check_avialible_html():
    # TODO: Потом добавить обработку, что бы он искал не полным сравнением подстроки названия товара при проверке, а частичным
    # Это когда напишу такую штуку для price

    first_item_link = data_input_table["links"]["simple"][0]["link"]
    html = get_html(first_item_link)

    text_includes = data_input_table["links"]["simple"][0]["name"] 
    if not text_includes in html:
        print("🟠 Подстрока не найдена.")
        raise ErrorHandler("При открытии страницы 1 товара, на ней не было обнаружено названия товара", "4-1")

# Проверяю, что html-страница доступна, и данные первого товара на ней есть
check_avialible_html() 





# raise ErrorHandler("Проверочная ошибка")

# Запускает генерацию кода парсера
result_parser_code()












"""
    

Текущие задачи:
    * При двойном [] извлчечение знаения не работает как надо:
        <meta property="og:image" content="image/catalog/collection/estima/nolana_1.jpg">
        А он нам 1ю возвращает
        На странице https://gresstore.ru/brend/estima/nolana

    * В parseCard при генерации для поля значений через ИИ добавлять к ним табы слева

    * Заменить все ErrorHandler на добавление ошибок в message_global
        * И убедиться в том, что код не падает практически никогда
        * Добавить плашку о том, что тестирование кода, а также линтер - ещё не добавлены в проект
          и что правильность кода и отсутствие ошибок нужно на текущий момент проверить самостоятельно
            * А также что нет модуля, который проверят парсер через АПарсер
    
    * В parsePage предупреждение о несвежих данных также вывести в результирующий масив предупреждений
    
    * Добавить ещё примеров простых сайтов, и убедиться что генерация работает корректно
        * Таких примеров, на которых всё бы работало корректно
        * И когда будет 10 рабочих примеров, можно будет переходить к созданию фронта
        * И обязательно добавить несколько примеров из задач отправленных аутсорсерам

    * Актуальная идея - собрать web форму, для заполнения json задания
        * Чистый вайбкод
        * Но это если я всё успеваю по основному алгоритму

    * Подумать над тем, нужно ли будет генерировать также и файл конфигурации для парсера    
    

























* Глобальне      
* parsePage
* parseCard
* makeRequest
* global_code
* extracting_selector








Информация для генерации data_input_table

* У хоста надо что бы на конце не было слеша
    * Хост мы будем вычислять и вставлять в массив данных
* Кавычки в названиях текста для полей надо экранировать
* Если у всех сайтов одно из полей пустое, то мы его не добавляем в итоговый словарь
* Все поля должны быть на каждом примере для parseCard, особенно на первом

















* В общем убедиться, что нет особо никаких глобальных тяжёлых ошибок
    * А те, которые могут возникнуть - обработаны

* И далее думать в сторону web-формы
    * Разверну всё на локальном хосте
    * Т.е. будет наверное несколько страниц, с кнопками и полями ввода
    * И когда пользователь переходит на другую, контент на ней генерируется используя
      данные с предыдущих шагов
    * И в итоге на последнем шаге он скачивает в браузер результирующий собранный 
      json файл, который можно будет отправлять в АПСП

    * Скорее всего это будет стек Flask + Jinja2














    



    
* Более сложные задачи, сделать потом:
    * Глобальные 
        * Добавить автоформаттер
        * И линтер
    * Для parsePage
        * Добавить обработку сохранения данных о товаре без отправки parseCard, если все нужные данные есть
        * Добавить сбор с дигинетики (когда подключим внутренний браузер, и сможем смотреть запросы)
        * Добавить обработку страниц с бесконечной подгрузкой (она будет через запросы в браузере)
    * Для parseCard
        * json_data_handler
            * Написать отдельный модуль по извлечению и парсингу JSON, внутри главной html страницы
              т.е. смотреть и искать json-фрагменты на странице, если найдены - то пытаться найти в них искомые элементы
        * Добавить проверку, если старая цена, или основная цена рассчитывается на фроне, а не приходит в странице
          то прописать это как * не коэффициент, если он корректно работает на всех примерах              
        * Если после проверки, мы поняли что не нашли селектор, то нужно отправлять его в ИИ, что бы он
          помог составить селектор
            * Но пока что просто кидать ошибку
    * extracting_selector
        * Написать модуль, который будет извлекать все характеристики - all_characteristic_handler
            * Он будет детектить и писать функцию (используя ИИ), для извлечения всех характеристик, из таблицы на странице товара
            * И далее надо будет смотреть, если какие-то характеристики нужны как поля, то можно брать от туда
              Но это надо будет дополнительно протестить
        * Тестировать логику обработки селекторов на 7 и 8 сайте
    * global_code 
        * Возможно валидирует его, на предмет синтаксических ошибок в JS 
            * Линтер - проверяет ошибки, это ESLint
            * Автоформаттер - Prettier
    * Написать AI_selector_extractor
        * Можно из страницы извлекать весь текст
        * Затем скармливать нейронке, и просить локализовать фразу, которую мы ищем - например, пагинацию, или установку региона
        * Далее, ищем эту фразу в полном html файле, берём +1000 и -1000 символов, и снова загоняем в нейронку
        * и просим её дать селектор для извлечения этого элемента
        * Далее - тестируем, и если ок, то оставляем
    * Модуль тестирования парсера - testing_from_AParser
        * Видимо через api апарсера
        * Т.е. он сначала будет проверять, нет ли синтаксических ошибок
        * А далее, будет запускать задания, и смотреть, что бы результаты были в пределах нормы
        * И затем будет проводить достаточный тестовый сбор, и анализировать, нет ли в даных отклонений
    * Также нужно найти рабочий api для бесплатного использования ИИ, вместо платного YandexGPT
        * Либо, если не найду, развренуть ИИ на своём синем компе, и настроить что бы с рабочего ноута на него проходили запросы
    * Замена ручному вводу данных для генерации parsePage
        * Он открывается во внутреннем браузере
        * ИИ собирает краткую семантику сайта
        * ИИ ищет поле ввода
        * Вводит туда несколько запросов
            * На каждом находит пагинацию, и переходит на 2ю страницу
            * и фактически - извлекает нужные нам данные
            * А затем переходит на карточки товаров, и собирает данные с них (но тут уже хз)
    * Тестирование функуионала АПСП
        * Сделать отдельный файлик для автотестов
        * Написать автотесты для каждого большого модуля
        * Для этого использовать только кешированные html странинцы (или их в первую очередь)
        * Написать автотесты для всех сайтов, что у меня сейчас есть в коллекции
            * И прописать что бы он выводил красивый и читаемый отчёт о том, что в ответах изменилось
    * makeRequest
        * Там нужно будет проверить
            * Спросить у CG что конкретно здесь нужно обработать
            * ...
            * Получаются ли данные вообще -> есть ли защита
            * С какими прокси работает (tor.ru, tor.eu, fine.org, fine.ru, squid)
            * С каким движком работает (все 3)
            * Если есть защита, то работает ли с flaresolver
                * Если режим flaresolver помогает, то будет ли работать сохранение кук, и запросы через normal mode 
                  При сохранении кук, не забыть прописать сохранение покси и ua
                  И процедуру для их сброса
            Всё это нужно будет использовать через curl запросы
    * Уделить внимание позже
        * Все пометки TODO
        * У меня поля цен - это только price и oldprice, но также есть и другие, которые стоит прописать
        * stock можно прописывать так const stock = (price > 0) ? "InStock" : "OutOfStock"
    * Совсем на потом
        * Есть сайты с русским доменом. Надо будет добавить его корректную обработку





        













————————————————————————

Далее:

* check_content_in_browser
    * Будет открывать страницу в браузере, и смотреть все запросы, которые туда приходят
    * И искать во всех запросах данные о товаре. Если был надйен запрос, то попробует извлечь из него json
      провалидировать и использовать данные из него
    * И повторить этот запрос через curl

* Нужно будет собрать форму (например в Yandex Forms), с последовательным заполнением полей
  которая на выходе будет генерировать json-файл для АПСП

* Далее можно добавить обработку регионов
    * Регионы могут задаваться через поддомен
    * Или через параметр в куках
    * Также редко - через параметр в запросе
    * И надо что бы он добавлял регионы с описанием, в формате "12;Екатеринбург"
    * Самое тяжёлое - это будет найти на странице, где можно поменять регион

* Также можно будет попробовать автоматизировать парсинг вариаций товара (парфюмерия)
    * Но там часто по разному, и что-то одно собрат будет сложно
      можно будет капитально подключить ИИ агента
    * Ещё есть кейсы, когда у одного товара несколько цен (автомобильные)
      там нужно будет генерировать уникальные ссылки с #

















Убрал из конфига сточку
"noDebug": true









Нужно будет прогнать весь код через нейронку, что бы она почистила код, собрала нужные функции вместе
Просмотрела на наличие возможных ошибок
И уязвимостей



Далее тестирую на существующих парсерах
и на больших, типо WB 
И можно будет презентовать проект директору

"""