"""


Запросы к нейросети



Здесь тебе дан html код страницы. из него нужно извлечь селекторы для следующих полей:

"name": "Наименование товара",    
"price": "Цена",
"oldprice": "Старая цена",
"imageLink": "Ссылка на изображение",
"brand": "Бренд",
"volume": "Объём",
"InStock_trigger": "Триггер наличия товара",
"OutOfStock_trigger": "Триггер отсутствия товара"

Триггер наличия и отсутствия товара - это селектор, указывающий на строку, которая соответствует этому статусу
На странице товар будет либо в наличии, либо нет, и нужно найти строку, указывающую на это. Она может быть "В наличии"

Выдай ответ в виде JSON, формата:

{
    "name": ".element__title.title-elem > h1",
    "price": ".price-elem__value",
    "imageLink": "img[itemprop="image"][src]",
    "product_id": ".header-elem__item.header-elem__item_s > span"
}

Не пиши комментариев пояснений, вариантов и текста вокруг в результате выдай только финальный JSON

Ответ JSON выдай в блоке оформления кода (с ```)


"""




"""


Есть такая главная страница сайта. Тебе нужно проанализировать её, и найти селектор, который
будет указывать на поле ввода поиска товара.

Также тебе нужно проанализировать семантику сайта, и выделить запрос, который даст больше всего 
результатов. Например, для строительного сайта это может быть "Цемент", для сайта электроинструментов - "Дрель"
и т.д. 

Выдай ответы в виде JSON формата:

```
{
    "selector_search": ".ts-content__input.form-search",
    "search_request": "Помада"
}
```

Не пиши комментариев пояснений, вариантов и текста вокруг в результате выдай только финальный JSON


"""





"""


Есть такая страница сайта с поисковой выдачей. Тебе нужно найти селектор для товаров, которые были найдены
Что бы селектор указывал на ссылку на товар. Положи его в поле "product_selector"

Также тебе нужно найти блок пагинации - в котором указаны страницы поисковой выдачи.
Тебе нужно извлечь селектор, указывающий на последнюю страницу, на которую можно перейти.
Например, если там написано 1 2 3 ... 25
То тебе нужно будет извлечь селектор, указывающий на элемент с текстом 25 в этом блоке.
Помести этот селектор в поле "max_count_of_pagin"

Выдай ответы в виде JSON формата:

```
{
    "product_selector": "a.catalog__title[href]",
    "max_count_of_pagin": ".element__pagin"
}
```

Не пиши комментариев пояснений, вариантов и текста вокруг в результате выдай только финальный JSON

"""



"""


Есть такая html страница. Тебе нужно найти на ней элемент, по нажатию на который можно будет сменить регион

Верни селектор этого элемента





Есть такая html страница. Тебе нужно найти на ней, как можно сменить регион. Это может быть
нажатие на какой-то элемент, после чего появится окно с выбором региона, либо на стрнице есть
выпадающий или обычный список регионов.

В ответе напиши какую последовательность действий нужно сделать что бы сменить регион








Ориентируясь на твои ответы выше составь инструкцию, на какие элементы нужно нажать и в каком порядке, 
или в какие поля ввести какие значения, что бы изменить регион на "Пермь"


Выдай ответ в формате инструкции:
1. Нажать на элемент с селектором "a.catalog__title[href]"
2. Ввесть строку " " в поле с селектором " "



"""