"""


Запросы к нейросети



Здесь тебе дан html код страницы. из него нужно извлечь селекторы для следующих полей:

"name": "Наименование товара",    
"price": "Цена",
"oldprice": "Старая цена",
"imageLink": "Ссылка на изображение",
"article": "Артикул",
"brand": "Бренд",
"InStock_trigger": "Триггер наличия товара",
"OutOfStock_trigger": "Триггер отсутствия товара"

Триггер наличия и отсутствия товара - это селектор, указывающий на строку, которая соответствует этому статусу
На странице товар будет либо в наличии, либо нет, и нужно найти строку, указывающую на это. Она может быть "В наличии"

Выдай ответ в виде JSON, формата:

{
    "name": ".element__title.title-elem > h1",
    "price": ".price-elem__value",
    "imageLink": "img[itemprop="image"][src]",
    "product_id": ".header-elem__item.header-elem__item_s > span"
}

Не пиши комментариев пояснений, вариантов и текста вокруг в результате выдай только финальный JSON

Ответ JSON выдай в блоке оформления кода (с ```)


"""