"""
Основной скрипт генерации кода для parseCard, в который передаётся набор ссылок на товары.
Возвращает код функции parsePage
""" 



""" 
Пример ссылок, приходящих из главной функции:

{
    "five_links_1": [
        "https://makitaclub.ru/products/831271-6/",
        "https://makitaclub.ru/products/garantiya-5-let/",
        "https://makitaclub.ru/products/nabor-rychnyh-instrumentov-i-osnastki-makita-d-42042-103-predmeta/",
        "https://makitaclub.ru/products/nabor-instrumentov-56-sht-makita-b-53768/",
        "https://makitaclub.ru/products/akkumulyatornyj-mnogofunktsionalnyj-instrument-makita-tm30dz-10-8v-li-ion-bez-akkumulyatorov-i-zaryadnogo-ustrojstva/"
    ],
    "five_links_2": [
        "https://makitaclub.ru/products/duc204rf/",
        "https://makitaclub.ru/products/jv002gz/",
        "https://makitaclub.ru/products/duc353rf2/",
        "https://makitaclub.ru/products/duc101sf/",
        "https://makitaclub.ru/products/dtd153sy/"
    ],
    "five_links_3": [
        "https://makitaclub.ru/products/dp4021/",
        "https://makitaclub.ru/products/df488d002/",
        "https://makitaclub.ru/products/ddf489z/",
        "https://makitaclub.ru/products/m0600/",
        "https://makitaclub.ru/products/hp002gd201/"
    ]
}

host = ""https://makitaclub.ru"

"""







""" 

Тогда план будет такой:

Получаем 15 ссылок на товары

Генерим селекторы, используя 3 случайных из 15

Сливаем результаты селекторов в один объект

Проверка:

1. Локальная:
    - Для каждого поля запускаем новый вызов LLM
    - В нём собираем запрос, что типо вот есть
        - Селектор
        - Его описание
        - Его тип
        - Его значение
        - HTML frame
    - И просим сказать, верное ли значение мы извлекаем, на основе описания поля
        - Пометить OK/OK_DIRTY/CHECK/BAD

1.1 На тех которые не ОК - запускаем функцию правки
    - Для OK_DIRTY одну, простую
    - Для CHECK - посерьёзнее
    - Для BAD - уже запускаем агента

Если несколько селекторов для одного поля
    - Стоит посылать другой промпт, в котором нейронка бы вернула один или несколько минимально необходимых селекторов для парсинга этого элемента на разных страницах сайта
        - Т.е. посылать ей результаты например с 5 разных страниц, и просить выбрать
        - Хотя в таком случае проще и надёжнее запустить агента
        - Типо: "
            Было проанализировано несколько страниц, и были найдены несколько селекторов, которые указывают на значение для поля {поле} {описание поля}. Просмотри этот набор селекторов, и прими рещение, какой из них лучший
            - Цель - выделить один селектор, который ожинаково хорошо работает на всех предоставленных страницах, и извлекает нужное значение для поля.
            - Если выделить ровно один селектор, который бы работал на всех страницах невозможно, то подбери минимальное количество селекторов, что бы они извлекали нужное значение. 
            - Если на каждой странице требуется новый селектор, то значит он неверный. Пронализируй страницу используя инструменты, и подбери другой (или другие) селекторы.
            - Если разные селекторы выдают одинаковый результат на странице, то выбери наиболее надёжный из них.
            
            В результате верни массив, из одного элемента, или из нескольких.
        "

---> Вот на этом этапе уже собираем код parseCard

2. Общая по объектам:
    - Собираем несколько (например 10) объектов в один запрос
    - И просим LLM проверить консистентность для всех полей объекта - подходят ли они, не выбивается ли какой-то из остальных, нет ли пропущенных
    - Если на каком-то объекте или каком-то поле видим ошибку, то посылаем в агента

3. Глобальная проверка - нужно будет запустить сбор на 10 запросов из семантики, на 2 страницы на 5 результатов с каждой. Сформировать в таблицу и отправить LLM, что бы она посмотрела и сказала, видит ли там ошибки



Нужно реализовать:
- Эмуляцию parsePage, которой мы на вход подаём ссылку и селектор товара (и возможно код для его обработки), а на выходе получаем все ссылки на товары с этой страницы поиска
- Эмуляцию parseCard. Тут желательно написат обёртку, что бы мы сразу передавали этой функции весь написанный код parseCard, и он бы запускался на заданной ссылке

"""