"""
Набор инструментов для агента, для взаимодействия внутри playwright
"""




"""
    Понадобятся такие функции инструменты:
    
    - page_restart()
        - Перезагружает текущую страницу
    - Переход на указанную страницу по url
    - Проверка, какой код вернёт запрос на указанный URL (проверка валидности)

    - validate_interactivity(selector):
        - Что делает: Вызывает isEditable(), isVisible() и isEnabled()
        - Зачем: Быстрая проверка, стоит ли вообще пытаться взаимодействовать с этим селектором.
    - smart_focus(selector):
        - Логика: Реализует цикл Click -> Wait(1s) -> Click.
        - Встроенная обработка ошибок: Если клик перехвачен (interception), процедура должна автоматически выполнить page.keyboard.press('Escape') и попробовать снова.
        - Если не получилось, то возвращаем подробную ошибку
    - human_like_input(selector, text):
        - Логика: Очистка поля -> Ввод через locator.pressSequentially(text, { delay: 100 }).
        - Зачем: Посимвольный ввод активирует скрипты валидации на сайте, которые «не видят» обычную вставку текста.
    - wait_for_navigation_or_content(old_url, timeout):
        - Ждёт изменения URL и прогрузку страницы
        - Либо если после таймаута html поменялось более чем на 20% (но считать от текстового содержания страниц, без учёта html тегов)
    - Поиск на текущей html странице по подстроке (вернёт максимум 5 вхождений +- 200 символов вокруг, также вернёт кол-во вхождений)
    - Найти и вернуть элемент по селектору (также max 5, + кол-во найденных. Можно запросить только кол-во)
    
"""